#include "carbasic.h"

void motor_init(void){
	IN1=0;		 //右1电机     高电平前进 
	IN2=0;		 //右1电机     高电平后退
	IN3=0;		 //右2电机     高电平后退
	IN4=0;		 //右2电机     高电平前进
		
	IN5=0;		 //左1电机     高电平前进
	IN6=0;		 //左1电机     高电平后退
	IN7=0;		 //左2电机     高电平后退
	IN8=0;		 //左2电机     高电平前进  
	
	EN1=0;
	EN2=0;
	EN3=0;
	EN4=0;  
}


void motor_disable(){
	EN1=0;
	EN2=0;
	EN3=0;
	EN4=0;
}

void forward(void){			  	     //智能小车前进 
	//motor_enable();

	IN1=1;		 //右1电机     高电平前进 
	IN2=0;		 //右1电机     高电平后退
	IN3=0;		 //右2电机     高电平后退
	IN4=1;		 //右2电机     高电平前进
		
	IN5=1;		 //左1电机     高电平前进
	IN6=0;		 //左1电机     高电平后退
	IN7=0;		 //左2电机     高电平后退
	IN8=1;		 //左2电机     高电平前进

}

void back(void){			  	     //智能小车后退 
	//motor_enable();
	IN1=0;		 //右1电机     高电平前进 
	IN2=1;		 //右1电机     高电平后退
	IN3=1;		 //右2电机     高电平后退
	IN4=0;		 //右2电机     高电平前进
		
	IN5=0;		 //左1电机     高电平前进
	IN6=1;		 //左1电机     高电平后退
	IN7=1;		 //左2电机     高电平后退
	IN8=0;		 //左2电机     高电平前进

}

void stop(void){			  	     //智能小车停止 
	motor_disable();
	IN1=0;		 //右1电机     高电平前进 
	IN2=0;		 //右1电机     高电平后退
	IN3=0;		 //右2电机     高电平后退
	IN4=0;		 //右2电机     高电平前进
		
	IN5=0;		 //左1电机     高电平前进
	IN6=0;		 //左1电机     高电平后退
	IN7=0;		 //左2电机     高电平后退
	IN8=0;		 //左2电机     高电平前进

}


void turn_right(void){			  	     //智能小车右转 
	//motor_enable();
	IN1=0;		 //右1电机     高电平前进 
	IN2=0;		 //右1电机     高电平后退
	IN3=0;		 //右2电机     高电平后退
	IN4=0;		 //右2电机     高电平前进
		
	IN5=1;		 //左1电机     高电平前进
	IN6=0;		 //左1电机     高电平后退
	IN7=0;		 //左2电机     高电平后退
	IN8=1;		 //左2电机     高电平前进

}

void turn_left(void){			  	     //智能小车左转 
	//motor_enable();
	IN1=1;		 //右1电机     高电平前进 
	IN2=0;		 //右1电机     高电平后退
	IN3=0;		 //右2电机     高电平后退
	IN4=1;		 //右2电机     高电平前进
		
	IN5=0;		 //左1电机     高电平前进
	IN6=0;		 //左1电机     高电平后退
	IN7=0;		 //左2电机     高电平后退
	IN8=0;		 //左2电机     高电平前进

}

void circle_right(void){			  	     //智能小车右转圈
	//motor_enable();
	IN1=0;		 //右1电机     高电平前进 
	IN2=1;		 //右1电机     高电平后退
	IN3=1;		 //右2电机     高电平后退
	IN4=0;		 //右2电机     高电平前进
		
	IN5=1;		 //左1电机     高电平前进
	IN6=0;		 //左1电机     高电平后退
	IN7=0;		 //左2电机     高电平后退
	IN8=1;		 //左2电机     高电平前进

}

void circle_left(void){			  	     //智能小车左转圈
	//motor_enable();
	IN1=1;		 //右1电机     高电平前进 
	IN2=0;		 //右1电机     高电平后退
	IN3=0;		 //右2电机     高电平后退
	IN4=1;		 //右2电机     高电平前进
		
	IN5=0;		 //左1电机     高电平前进
	IN6=1;		 //左1电机     高电平后退
	IN7=1;		 //左2电机     高电平后退
	IN8=0;		 //左2电机     高电平前进

}


void forward_right(void){			  	     //智能小车右前
	//motor_enable();
	IN1=1;		 //右1电机     高电平前进 
	IN2=0;		 //右1电机     高电平后退
	IN3=0;		 //右2电机     高电平后退
	IN4=0;		 //右2电机     高电平前进
		
	IN5=1;		 //左1电机     高电平前进
	IN6=0;		 //左1电机     高电平后退
	IN7=0;		 //左2电机     高电平后退
	IN8=1;		 //左2电机     高电平前进

}

void forward_left(void){			  	     //智能小车左前
	//motor_enable();
	IN1=1;		 //右1电机     高电平前进 
	IN2=0;		 //右1电机     高电平后退
	IN3=0;		 //右2电机     高电平后退
	IN4=1;		 //右2电机     高电平前进
		
	IN5=1;		 //左1电机     高电平前进
	IN6=0;		 //左1电机     高电平后退
	IN7=0;		 //左2电机     高电平后退
	IN8=0;		 //左2电机     高电平前进

}

